@font-face {
  font-family: "BouncyBlack";
  src: url(fonts/Bouncy-Black-PERSONAL_USE_ONLY.otf);
}

@font-face {
  font-family: "Bouncy";
  src: url(fonts/Bouncy-Thin-PERSONAL_USE_ONLY.otf);
}

@font-face {
  font-family: "Mabook";
  src: url(fonts/Mabook.ttf);
}

@font-face {
  font-family: Acme;
  src: url(fonts/acmesai.TTF);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: auto;
  background: linear-gradient(270deg, #f4d1d9, #e794a6, #8aceb7, #b3f5df);
  background-size: 800% 800%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.titulo {
  color: #333;
  font-size: 36px;
  font-style: italic;
  font-family: BouncyBlack;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f692a8;
  border-radius: 15px;
  padding: 20px;
  width: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
}

.containerImagem {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f692a8;
  border-radius: 15px;
  padding: 25px;
  margin: 20px;
  width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.containerImagem h3 {
  font-size: 20px;
  font-family: Acme;
  justify-content: space-between;
}

button {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  border-style: none;
  background-color: #77d1b3;
  font-family: Bouncy;
  cursor: pointer;
}

p {
  font-size: 18px;
  font-weight: bold;
  font-family: Acme;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .containerImagem {
    width: 90%;
  }

  button {
    width: 100%;
    margin: 5px 0;
  }
  
}